Translation:
"Chocolate!? What I wanted was some (조금) rice puffs and clothes." "Child, why are you complaining again?"

Source: https://korean.stackexchange.com/questions/3132/equivalent-to-the-quick-brown-fox

Note:
This passage of a question and answer (in 2.1, third bullet from end) uses
    all 14 consonants 자음 (ㄱ~ㅎ)
    all 10 vowels 모음 (ㅏ~ㅣ)
    all "twin" sounds 된소리(ㄲ, ㄸ, ㅃ, ㅆ, ㅉ)
    the compound vowels 겹홀소리 (ㅐ,ㅒ, ㅔ,ㅖ,ㅘ, ㅙ, ㅚ, ㅝ, ㅞ, ㅟ, ㅢ)

Note:
there is a footnote on this passage indicating that 조금 is technically spelled incorrectly in order to complete this passage with all required elements. It is spelled with the colloquial variant 쬐끔.
Note that 쬐끔 is actually a very common colloquial variant of 조금, not just a wild misspelling fabricated to satisfy the conditions. It's just not accepted as an official standard, since there's a rule that two similar words can't be both standard.